{
  "framework": "nextjs",
  "buildCommand": "next build",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "packageManager": "npm@10.x"
      }
    }
  ]
} 